#database config
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/oracle?useUnicode=true&characterEncoding=UTF-8
username=root
password=Oracle123
initialSize=3
maxIdle=3
maxPoolSize=20
maxWaitMillis=2000